NEXT_PUBLIC_FOOTER_CONTENT_1=주식회사
NEXT_PUBLIC_FOOTER_CONTENT_2=지티윈스
NEXT_PUBLIC_FOOTER_CONTENT_3=대표이사:박 열
NEXT_PUBLIC_FOOTER_CONTENT_4=개인정보책임관리자 :박 열
NEXT_PUBLIC_FOOTER_CONTENT_5=사업자번호:316-87-01827
NEXT_PUBLIC_FOOTER_CONTENT_6=사무실 : 경기도 용인시 수지구 광교중앙로 338 C동 801호(상현동, 광교우미뉴브)
NEXT_PUBLIC_FOOTER_CONTENT_7=전화번호 : 031 893 7710
NEXT_PUBLIC_FOOTER_CONTENT_8=E - Mail : hotman10@naver.com
NEXT_PUBLIC_FOOTER_CONTENT_9=Copyright ⓒ 2023 GT WINS Co., Ltd. All Right Reserved.
NEXT_PUBLIC_HEADER_LOGO=GtwinsLogo
NEXT_PUBLIC_PLATFORM=eugene